# interview

./: .gitignore  README.md  pom.xml
Discussions/src/: AWS_S3_and_System_Design_Deep_Dive.md
ai/: README.md  java_gen_ai_interview_prep.md
ai/basics/: README.md  __init__.py  demo.py  retriever.py  similarity.py  test_basics.py  tfidf.py  tokenizers.py
ai/gen-ai-java/: README.md  pom.xml
ai/gen-ai-java/src/main/java/com/interview/ai/: JavaAiApplication.java
ai/gen-ai-java/src/main/java/com/interview/ai/config/: LangChain4jConfig.java  SpringAiConfig.java
ai/gen-ai-java/src/main/java/com/interview/ai/controller/: AiController.java
ai/gen-ai-java/src/main/java/com/interview/ai/langgraph/: CompiledGraph.java  LangGraphController.java  LangGraphService.java
ai/gen-ai-java/src/main/java/com/interview/ai/rag/: SimpleRagService.java
ai/gen-ai-java/src/main/java/com/interview/ai/service/: BookingTools.java  CustomerSupportAgent.java
ai/gen-ai-java/src/main/resources/: application.yml
ai/gen-ai-java/src/main/resources/data/: faq.txt
ai/gen-ai-langchain4j/: README.md  pom.xml
ai/gen-ai-langchain4j/src/main/java/com/interview/ai/: LangChain4jApplication.java
ai/gen-ai-langchain4j/src/main/java/com/interview/ai/config/: LangChain4jConfig.java
ai/gen-ai-langchain4j/src/main/java/com/interview/ai/controller/: LangChain4jController.java
ai/gen-ai-langchain4j/src/main/java/com/interview/ai/langgraph/: AgentState.java  CompiledGraph.java  LangGraphController.java  LangGraphService.java  StateGraph.java
ai/gen-ai-langchain4j/src/main/java/com/interview/ai/rag/: SimpleRagService.java
ai/gen-ai-langchain4j/src/main/java/com/interview/ai/service/: BookingTools.java
ai/gen-ai-langchain4j/src/main/resources/: application.yml
ai/gen-ai-python/: .env.example  README.md  chatbot.py  main.py  requirements.txt
ai/gen-ai-spring-ai/: README.md  pom.xml
ai/gen-ai-spring-ai/src/main/java/com/interview/ai/: SpringAiApplication.java
ai/gen-ai-spring-ai/src/main/java/com/interview/ai/config/: SpringAiConfig.java
ai/gen-ai-spring-ai/src/main/java/com/interview/ai/controller/: SpringAiController.java
ai/gen-ai-spring-ai/src/main/resources/: application.yml
aws-cloud/: README.md
aws-cloud/concepts/: 01-ec2-asg.md  02-s3.md  03-lambda.md  04-ecs-eks.md  05-rds.md  06-dynamodb.md  07-sqs-sns.md  08-secrets-manager.md
codingInInterview/: pom.xml
database/: 02_Indexing_and_B_Trees.md  04_Joins_and_Queries.md  06_Scaling_and_Optimization.md  07_Famous_SQL_Queries.md  README.md
database/nosql/: 01_MongoDB_Basics_and_CRUD.md  README.md
high-level-design/: README.md
java-concepts/: README.md  pom.xml
javaBasics/: pom.xml
kafka/: pom.xml
low-level-design/: README.md
practice/: pom.xml
redis/: pom.xml
springBootBasics/: pom.xml
springboot/: DOCKER_README.md  Dockerfile  KUBERNETES_README.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
springboot-interview/: pom.xml
springboot/k8s/: app.yaml  configmap.yaml  grafana.yaml  kafka.yaml  prometheus.yaml  redis.yaml
springboot/src/main/java/springboot/interview/: HomeController.java  OrderController.java  SpringBootInterviewApplication.java
springboot/src/main/java/springboot/interview/actuator/: ActuatorQA.java
springboot/src/main/java/springboot/interview/actuator/components/: PaymentGatewayHealthIndicator.java
springboot/src/main/java/springboot/interview/aop/: 01_Spring_AOP_Concepts.md
springboot/src/main/java/springboot/interview/aop/components/: LoggingAspect.java
springboot/src/main/java/springboot/interview/beans/: BeansQA.java
springboot/src/main/java/springboot/interview/beans/components/: DatabaseConnectionPool.java  LifecycleDemoBeanPostProcessor.java
springboot/src/main/java/springboot/interview/cache/components/: ProductCacheService.java
springboot/src/main/java/springboot/interview/di/: DIQA.java  di.md
springboot/src/main/java/springboot/interview/di/components/: CheckoutService.java  DIDemoController.java  ExpensiveComponent.java  HeavyService.java  OrderService.java  PayPalPaymentProcessor.java  PaymentGatewayManager.java  PaymentProcessor.java  ReportGeneratorService.java  ReportTask.java  StripePaymentProcessor.java
springboot/src/main/java/springboot/interview/domain/entity/: Department.java  Employee.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  Task.java  User.java
springboot/src/main/java/springboot/interview/domain/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
springboot/src/main/java/springboot/interview/exceptions/components/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/springboot/interview/hibernate/: hibernate.md
springboot/src/main/java/springboot/interview/hibernate/components/: AuditInterceptor.java  HibernateConfig.java
springboot/src/main/java/springboot/interview/jpa/: 01_Spring_Data_JPA_Advanced.md  Department.java  EmployeeService.java  JPAQA.java  Task.java
springboot/src/main/java/springboot/interview/kafka/: KafkaQA.java
springboot/src/main/java/springboot/interview/kafka/components/: KafkaConsumerService.java  KafkaProducerService.java
springboot/src/main/java/springboot/interview/metrics/: MetricsQA.java  metrics.md
springboot/src/main/java/springboot/interview/metrics/components/: MetricsDemoController.java
springboot/src/main/java/springboot/interview/microservices/components/: InventoryClient.java  InventoryClientFallback.java
springboot/src/main/java/springboot/interview/mvc/components/: OrderController.java
springboot/src/main/java/springboot/interview/observability/components/: MdcExampleService.java
springboot/src/main/java/springboot/interview/rest/: rest.md
springboot/src/main/java/springboot/interview/rest/components/: UserRestController.java
springboot/src/main/java/springboot/interview/transactions/components/: OrderCreatedEvent.java  TransactionEventListenerExample.java  TransactionalOrderService.java
springboot/src/main/resources/: application.properties
systemDesign/: pom.xml
(+338 files in other folders)
